<!DOCTYPE html>
<html>

<head>
    <title>BDTWeb</title>
    <link rel="stylesheet" href="mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
		</script>
	<script>
		$(function () {
			$("#header").load("header.html");
            $("#footer").load("footer.html");
		});
	</script>
</head>

<body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div style="padding: 1em;">
                    <a href="files/Brad Thompson Resume 2.23.23.pdf" download>Download my Resume</a>
                    <br>
                    <br>
                    <embed class="col-12 no-pad" src="files/Brad Thompson Resume.pdf" width="100%" height="1080px"
                    style="padding: 0%" type="application/pdf"></embed>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="footer"></div>
</body>

</html>